PORT = <PORT>
RABBITMQ_URL = <RABBITMQ_URL>
DATABASE_URL = <DATABASE_URL>

KAFKA_BROKERS = <KAFKA_BROKERS>
KAFKA_TOPIC = <KAFKA_TOPIC>
KAFKA_USERNAME = <KAFKA_USERNAME>
KAFKA_PASSWORD = <KAFKA_PASSWORD>
KAFKA_GROUP_ID = <KAFKA_GROUP_ID>

CLICKHOUSE_URL = <CLICKHOUSE_URL>
CLICKHOUSE_DB_NAME = <CLICKHOUSE_DB_NAME>