PORT = <PORT>
RABBITMQ_URL = <RABBITMQ_URL>

KAFKA_BROKERS = <KAFKA_BROKERS>
KAFKA_TOPIC = <KAFKA_TOPIC>

CLOUDFLARE_R2_ACCESS_KEY = <CLOUDFLARE_R2_ACCESS_KEY>
CLOUDFLARE_R2_SECRET_KEY = <CLOUDFLARE_R2_SECRET_KEY>
CLOUDFLARE_R2_ENDPOINT = <CLOUDFLARE_R2_ENDPOINT>
CLOUDFLARE_R2_BUCKET_NAME = <CLOUDFLARE_R2_BUCKET_NAME>

WEBSERVICE_IMAGE = <WEBSERVICE_IMAGE>
API_BASE_URL = <API_BASE_URL>